# vocabLite

./: README.md  pom.xml
repoTest/: bne.ttl  ontology.ttl  p-plan.owl
src/main/java/oeg/licensius/: GetLicense.java
src/main/java/oeg/vocablite/: Languages.java  MD5.java  MainSiteCreator.java  ProcessRepository.java  Queries.java  Report.java  TextConstants.java  VocabUtils.java  Vocabulary.java
