<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oeg</groupId>
    <artifactId>vocabLite</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jena.version>2.11.1</jena.version>
        <jena-sdb.version>1.3.6</jena-sdb.version>
        <jena-tdb.version>0.10.1</jena-tdb.version>
        <jena-iri.version>0.9.6</jena-iri.version>
        <jena-fuseki.version>0.2.7</jena-fuseki.version>
        <ver.log4j>1.2.16</ver.log4j>
    </properties>
    
    <dependencies>
        <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>${ver.log4j}</version>
           <exclusions>
             <!-- Exclude things that don't resolve in some versions of log4j -->
             <exclusion>
               <groupId>javax.jms</groupId>
               <artifactId>jms</artifactId>
             </exclusion>
             <exclusion>
               <groupId>com.sun.jdmk</groupId>
               <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jmx</groupId>
              <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
            </exclusion>
          </exclusions> 
         </dependency>


         <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>${jena.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
         </dependency>
         
         <dependency>
            <groupId>com.googlecode.json-simple </groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
         </dependency> 
        
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
         </dependency>
                
        
    </dependencies>
    <build>
  	  
    <plugins>
          
            <!-- maven assembly plugin: generar jar with dependencies  -->
            <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <outputDirectory>jar/</outputDirectory>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>oeg.vocablite.MainSiteCreator</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
        
        
     </plugins>
    </build>
</project>